SET SERVEROUTPUT ON;
--==================================
-- 객체 삭제 GAEBAL_UPADM 용
--==================================
BEGIN
    FOR C IN (SELECT * FROM USER_OBJECTS ORDER BY OBJECT_TYPE) LOOP
        IF (C.OBJECT_TYPE = 'SEQUENCE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP SEQUENCE GAEBAL_UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP SEQUENCE GAEBAL_UPADM.'||C.OBJECT_NAME;
        ELSIF (C.OBJECT_TYPE = 'TABLE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP TABLE GAEBAL_UPADM.'||C.OBJECT_NAME||' CASCADE CONSTRAINTS PURGE');
            EXECUTE IMMEDIATE 'DROP TABLE GAEBAL_UPADM.'||C.OBJECT_NAME||' CASCADE CONSTRAINTS PURGE';
        ELSIF (C.OBJECT_TYPE = 'FUNCTION') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP FUNCTION GAEBAL_UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP FUNCTION GAEBAL_UPADM.'||C.OBJECT_NAME;            
        ELSIF (C.OBJECT_TYPE = 'PROCEDURE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP PROCEDURE GAEBAL_UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP PROCEDURE GAEBAL_UPADM.'||C.OBJECT_NAME;        
        END IF;
    END LOOP;
	FOR C IN (SELECT * FROM DBA_SYNONYMS WHERE TABLE_OWNER = 'GAEBAL_UPADM' AND OWNER = 'PUBLIC') LOOP
        DBMS_OUTPUT.PUT_LINE(C.SYNONYM_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP PUBLIC SYNONYM GAEBAL_UPADM.'||C.SYNONYM_NAME);
        EXECUTE IMMEDIATE 'DROP PUBLIC SYNONYM '||C.SYNONYM_NAME;                            		
	END LOOP;
	FOR C IN (SELECT * FROM DBA_SYNONYMS WHERE OWNER IN ('MIG','PMH','VAM','UAPIS','GAEBAL_UPADM','UAPIFS') AND TABLE_OWNER = 'GAEBAL_UPADM') LOOP
        DBMS_OUTPUT.PUT_LINE(C.SYNONYM_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP SYNONYM GAEBAL_UPADM.'||C.SYNONYM_NAME);
        EXECUTE IMMEDIATE 'DROP SYNONYM '||C.OWNER||'.'||C.SYNONYM_NAME;                            		
	END LOOP;
    --FOR D IN (SELECT * FROM USER_INDEXES WHERE NOT REGEXP_LIKE(INDEX_NAME, '^SYS') AND NOT REGEXP_LIKE(INDEX_NAME, '^PK')) LOOP
	FOR D IN (SELECT * FROM USER_INDEXES) LOOP
        DBMS_OUTPUT.PUT_LINE(D.INDEX_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP INDEX GAEBAL_UPADM.'||D.INDEX_NAME||' FORCE');
        EXECUTE IMMEDIATE 'DROP INDEX GAEBAL_UPADM.'||D.INDEX_NAME||' FORCE';                            
    END LOOP;    
END;
/

--======================================================================================================
-- 객체 삭제 UPADM 용 (반드시 접속한 곳이 개발기인지 확인 후 사용하세요)
--======================================================================================================
SET SERVEROUTPUT ON
BEGIN
    FOR C IN (SELECT * FROM USER_OBJECTS ORDER BY OBJECT_TYPE) LOOP
        IF (C.OBJECT_TYPE = 'SEQUENCE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP SEQUENCE UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP SEQUENCE UPADM.'||C.OBJECT_NAME;
        ELSIF (C.OBJECT_TYPE = 'TABLE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP TABLE UPADM.'||C.OBJECT_NAME||' CASCADE CONSTRAINTS PURGE');
            EXECUTE IMMEDIATE 'DROP TABLE UPADM.'||C.OBJECT_NAME||' CASCADE CONSTRAINTS PURGE';
        ELSIF (C.OBJECT_TYPE = 'FUNCTION') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP FUNCTION UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP FUNCTION UPADM.'||C.OBJECT_NAME;            
        ELSIF (C.OBJECT_TYPE = 'PROCEDURE') THEN
            DBMS_OUTPUT.PUT_LINE(C.OBJECT_NAME);
            --DBMS_OUTPUT.PUT_LINE('DROP PROCEDURE UPADM.'||C.OBJECT_NAME);
            EXECUTE IMMEDIATE 'DROP PROCEDURE UPADM.'||C.OBJECT_NAME;        
        END IF;
    END LOOP;
	FOR C IN (SELECT * FROM DBA_SYNONYMS WHERE TABLE_OWNER = 'UPADM' AND OWNER = 'PUBLIC') LOOP
        DBMS_OUTPUT.PUT_LINE(C.SYNONYM_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP PUBLIC SYNONYM UPADM.'||C.SYNONYM_NAME);
        EXECUTE IMMEDIATE 'DROP PUBLIC SYNONYM '||C.SYNONYM_NAME;                            		
	END LOOP;
	FOR C IN (SELECT * FROM DBA_SYNONYMS WHERE OWNER IN ('MIG','PMH','VAM','UAPIS','UPADM','UAPIFS') AND TABLE_OWNER = 'UPADM') LOOP
        DBMS_OUTPUT.PUT_LINE(C.SYNONYM_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP SYNONYM UPADM.'||C.SYNONYM_NAME);
        EXECUTE IMMEDIATE 'DROP SYNONYM '||C.OWNER||'.'||C.SYNONYM_NAME;                            		
	END LOOP;
    --FOR D IN (SELECT * FROM USER_INDEXES WHERE NOT REGEXP_LIKE(INDEX_NAME, '^SYS') AND NOT REGEXP_LIKE(INDEX_NAME, '^PK')) LOOP
	FOR D IN (SELECT * FROM USER_INDEXES) LOOP
        DBMS_OUTPUT.PUT_LINE(D.INDEX_NAME);
        --DBMS_OUTPUT.PUT_LINE('DROP INDEX UPADM.'||D.INDEX_NAME||' FORCE');
        EXECUTE IMMEDIATE 'DROP INDEX UPADM.'||D.INDEX_NAME||' FORCE';                            
    END LOOP;    
	EXECUTE IMMEDIATE 'PURGE RECYCLEBIN';
END;
/