#################################
# rbenv install command
#################################
brew install rbenv ruby-build

#################################
# rbenv set environment
#################################
vi ~/.zshrc
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"
save file
source ~/.zshrc

#################################
# check possible ruby install vertions
#################################
rbenv install --list

#################################
# install ruby 2.4.2
#################################
rbenv install 2.4.2

#################################
# change ruby version to my preferences
#################################
rbenv global 2.4.4

#################################
# log out and check the ruby version
#################################
ruby -v
