##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# SGA Memory
###########################################
sga_target=9785m
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=SLCICSXDB)"
 
###########################################
# Miscellaneous
###########################################
compatible=19.0.0
diagnostic_dest=C:\Oracle
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_SLCICS
 
###########################################
# Database Identification
###########################################
db_name="SLCICS"
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\Oracle\admin\SLCICS\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=3262m
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# File Configuration
###########################################
db_create_file_dest="C:\Oracle\oradata"
db_recovery_file_dest="C:\Oracle\fast_recovery_area"
db_recovery_file_dest_size=8256m
 
###########################################
# Processes and Sessions
###########################################
processes=960
 
control_files=("C:\ORACLE\ORADATA\SLCICS\CONTROL01.CTL", "C:\ORACLE\ORADATA\SLCICS\CONTROL02.CTL")
