===================================
단일행, 단일열
===================================
v_dt=`sqlplus -s scott/tiger << EOF
SET FEEDBACK OFF
SET LINESIZE 32767
SET PAGESIZE 0
SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS DT FROM DUAL;
EXIT;
EOF`

print $v_dt

===================================
단일행, 복수열
===================================
v_dt=`sqlplus -s scott/tiger << EOF
SET FEEDBACK OFF
SET LINESIZE 32767
SET PAGESIZE 0
SET TIMEOUT ON
SELECT 	TO_CHAR(SYSDATE + LEVEL, 'YYYYMMDD') AS DT,
		TO_CHAR(LEVEL, 'FM00') AS CS
FROM DUAL
CONNECT BY LEVEL <= 10;
EXIT;
EOF`

#SET 은 공백을 구분자로함
set -A a_cs $(print $v_cs | tr ',' ' ')
print ${a_cs[0]} " " ${a_cs[1]}
print $v_dt


===================================
복수행, 단일열
===================================
for v_dt in `sqlplus -s scott/tiger << EOF
SET FEEDBACK OFF
SET LINESIZE 32767
SET PAGESIZE 0
SET TIMEOUT ON
SELECT 	TO_CHAR(SYSDATE + LEVEL, 'YYYYMMDD') AS DT 
FROM DUAL
CONNECT BY LEVEL <= 10;
EXIT;
EOF`
do
	print $v_dt
done

loop 가 종료 될 때까지 DB 커넥션이 유지 되어야 하는 문제점이 있다.
SQL 결과를 파일로 저장하여 읽는 방식으로 변경하자


===================================
복수행, 단일열
===================================
sqlplus -s scott/tiger > result.log << EOF
SET FEEDBACK OFF
SET LINESIZE 32767
SET PAGESIZE 0
SET TIMEOUT ON
SELECT 	TO_CHAR(SYSDATE + LEVEL, 'YYYYMMDD') AS DT 
FROM DUAL
CONNECT BY LEVEL <= 10;
EXIT;
EOF
for v_dt in $(< result.log)
do
	print $v_dt
done



