SET SERVEROUTPUT ON 
SET ECHO OFF
SET LINESIZE 3000
SET TRIMOUT ON
SET TRIMSPOOL ON
SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET TERM OFF
set long 2000000000
column res Format a10000
ALTER SESSION SET NLS_DATE_FORMAT = 'YY-MM-DD';

SPOOL TB_CP_SERVICE_INFO.SQL
SELECT 'INSERT INTO TB_CP_SERVICE_INFO VALUES('||NVL2(UPDATE_DATETIME,'TO_DATE('''||UPDATE_DATETIME||''',''YY-MM-DD'')','null')||','''||CP_MNG_CD||''','''||CLIENT_IP||''','''||T_CNT||''','''||E_CNT||''','''||SEC_CNT||''');' as res FROM TB_CP_SERVICE_INFO;
SPOOL OFF

SPOOL TB_UAP_ATTR_LIST.SQL
SELECT 'INSERT INTO TB_UAP_ATTR_LIST VALUES('''||DEVICE_MNG_NUM||''','''||COMPO_CD||''','''||SUB_COMPO_CD||''','''||ATTR_NM||''','''||ATTR_VAL||''','''||SEQ||''');' as res FROM TB_UAP_ATTR_LIST;
SPOOL OFF

SPOOL TB_UAP_CHANGE.SQL
SELECT 'INSERT INTO TB_UAP_CHANGE VALUES('''||SEQ||''','||NVL2(REG_DT,'TO_DATE('''||REG_DT||''',''YY-MM-DD'')','null')||','''||TBL_CD||''','''||CHANGE_TP||''','''||CP_MNG_CD||''','''||COMPO_CD||''','''||SUB_COMPO_CD||''','''||DEVICE_MNG_NUM||''','''||URI||''','''||RES_DSC||''');' as res FROM TB_UAP_CHANGE;
SPOOL OFF

SPOOL TB_UAP_DEVICE_HIST_LOG.SQL
SELECT 'INSERT INTO TB_UAP_DEVICE_HIST_LOG VALUES('''||SEQ||''','''||EXEC_ID||''','||NVL2(EXEC_DT,'TO_DATE('''||EXEC_DT||''',''YY-MM-DD'')','null')||','''||EXEC_CD||''','''||DEVICE_MNG_NUM||''','''||LOG_MSG||''','''||FILE_NAME||''');' as res FROM TB_UAP_DEVICE_HIST_LOG;
SPOOL OFF

SPOOL TB_UAP_VAM_BUF_HIST.SQL
SELECT 'INSERT INTO TB_UAP_VAM_BUF_HIST VALUES('||NVL2(EXEC_DATE,'TO_DATE('''||EXEC_DATE||''',''YY-MM-DD'')','null')||','''||SVC_MNG_NUM||''','''||UPDATE_CD||''','''||ADDED_SVC_CD||''','||NVL2(UPDATE_DT,'TO_DATE('''||UPDATE_DT||''',''YY-MM-DD'')','null')||','''||UPDATE_PATH||''','''||RESULT_CODE||''','''||RESULT_DESC||''');' as res FROM TB_UAP_VAM_BUF_HIST;
SPOOL OFF

SPOOL TB_USER_LIST.SQL
SELECT 'INSERT INTO TB_USER_LIST VALUES('''||USER_ID||''','''||USER_TYPE||''','''||USER_NAME||''','''||RESIDENT_ID||''','''||PARTNER_ID||''','''||EMP_NO||''','''||DEPT_NAME||''','''||EMAIL||''','''||PHONE_NUM||''','''||FAX_NUM||''','''||CELR_NUM||''','''||ORGEH||''','''||PASSWORD||''','''||ASIS_AUTH_BITMAP||''','||NVL2(REG_DT,'TO_DATE('''||REG_DT||''',''YY-MM-DD'')','null')||','||NVL2(EXPIRE_DT,'TO_DATE('''||EXPIRE_DT||''',''YY-MM-DD'')','null')||','''||USE_YN||''','''||PASSWORD_FLAG||''');' as res FROM TB_USER_LIST  WHERE USER_TYPE != 'I';
SPOOL OFF

SPOOL TB_ACL_INFO.SQL
SELECT 'INSERT INTO TB_ACL_INFO VALUES('''||ACL_IP||''','''||ACL_BP_ID||''','''||ACL_USER_ID||''','||NVL2(ACL_REG_DT,'TO_DATE('''||ACL_REG_DT||''',''YY-MM-DD'')','null')||','''||ACL_MEMO||''');' FROM TB_ACL_INFO;
SPOOL OFF


export NLS_LANG=AMERICAN_AMERICA.KO16MSWIN949

set define off

create table TB_UAP_CHANGE_BAK as select * from TB_UAP_CHANGE;
truncate table TB_UAP_CHANGE;
@TB_UAP_CHANGE.SQL
drop table TB_UAP_CHANGE_BAK;

create table TB_UAP_DEVICE_HIST_LOG_BAK as select * from TB_UAP_DEVICE_HIST_LOG;
truncate table TB_UAP_DEVICE_HIST_LOG;
@TB_UAP_DEVICE_HIST_LOG.SQL
drop table TB_UAP_DEVICE_HIST_LOG_BAK;

create table TB_UAP_VAM_BUF_HIST_BAK as select * from TB_UAP_VAM_BUF_HIST;
truncate table TB_UAP_VAM_BUF_HIST;
@TB_UAP_VAM_BUF_HIST.SQL
drop table TB_UAP_VAM_BUF_HIST_BAK;


SQL> select count(*) from TB_CP_SERVICE_INFO;

  COUNT(*)
----------
  13100656

SQL> select count(*) from TB_UAP_ATTR_LIST;

  COUNT(*)
----------
    580254

SQL> select count(*) from TB_UAP_CHANGE;

  COUNT(*)
----------
     27311
	 
SQL> select count(*) from TB_UAP_DEVICE_HIST_LOG;

  COUNT(*)
----------
     17631
	 
SQL> select count(*) from TB_UAP_VAM_BUF_HIST;

  COUNT(*)
----------
    256271

SQL> select count(*) from TB_USER_LIST;

  COUNT(*)
----------
     14857
	 
	