﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Grid .body .row .cell.cell_style1
{
	color : #3da2df;
	font : bold italic 12pt/normal "Arial";
}
.Grid .body .row .cell.cell_style1.oddcell
{
	color : #3da2df;
}
.Grid .body .row .cell.grd_fix_left
{
	background : #f6edc5;
}
.Grid .body .row .cell.grd_fix_left.oddcell
{
	background : #f6edc5;
}
.Grid .body .row .cell.grd_fix_right
{
	background : #f8d2e3;
}
.Grid .body .row .cell.grd_fix_right.oddcell
{
	background : #f8d2e3;
}
.Grid.grd_MT_mnuPop
{
	border : 2px solid #b42854,0px none,0px none,0px none;
	background : #546169;
}
.Grid.grd_MT_mnuPop .body .row .cell
{
	color : #ffffff;
	font : normal 700 20px/normal "Verdana";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell
{
	background : transparent;
	color : #ffffff;
}
.Grid.grd_MT_mnuPop .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_MT_mnuPop .body .row .cell[status=mouseover]
{
	color : #ffffff;
	font : normal 700 20px/normal "Verdana";
	background : transparent;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #ffffff;
}
.Grid.grd_MT_mnuPop .body .row .cell[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_MT_mnuPop .body .row .cell[userstatus=selected]
{
	color : #546169;
	font : normal 700 20px/normal "Verdana";
	background : #cbcbcb;
	border : 0px none , 0px none , 1px solid #cbcbcb , 0px none;
	border-radius : 0px;
}
.Grid.grd_MT_mnuPop .body .row .cell.oddcell[userstatus=selected]
{
	background : #cbcbcb;
	color : #546169;
}
.Grid.grd_MT_mnuPop .body .row .cell[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
