===============================
LVM 명령어        사 용 법
===============================

===============================
pvcreate            
===============================
fdisk로 만든 파티션을 물리적 볼룸(PV)을 생성하는 명령어이다.
문법 : pvcreate 디바이스명    ex) # pvcreate /dev/hdb1

===============================
  vgscan              
===============================
디스크에 있는 볼륨그룹(VG)를 검색하여 출력해준다.
문법 : # vgscan

===============================
vgcreate            
===============================
볼륨그룹을 생성하는 명령어로 생성된 PV를 지정한 볼륨그룹에 포함시키면서 생성한다.
문법 : vgcreate 볼륨그룹명 디바이스명 디바이스명
ex) # vgcreate lvm /dev/sda2 /dev/sdb1 -> lvm 이라는 볼륨그룹을 생성하고
/dev/sda2, /dev/sdb1 이라는 PV를 포함시킨다.

===============================
  vgdispaly          
===============================
볼륨그룹의 속성과 정보를 보여주는 명령어이다.
문법 : vgdisplay [option] [볼륨그룹명]
옵션 : -v = 자세히 보여주는 옵션. gical Volume과 Physical Volume도 같이 보여준다.

===============================
vgextend          
===============================
미리 생성된 볼륨그룹에 추가로 물리볼륨을 추가할 때 사용한다.
문법 : vgextend 볼륨그룹명 새PV명
ex) # vgextend lvm /dev/sdd1 -> lvm이라는 볼륨그룹에 /dev/sdd1을 추가한다.

===============================
  vgreduce          
===============================
볼륨그룹에 있는 물리볼륨을 삭제하는 명령어다.
문법 : vgreduce 볼륨그룹명 PV명
ex) # vgreduce lvm /dev/sdd1 -> lvm이라는 불륨그룹에서 /dev/sdd1을 삭제한다.

===============================
vgchange        
===============================
볼륨그룹을 속성을 변경하는 명령으로 볼륨그룹을 사용가능여부, 최대 LV 갯수등을 변경 할 수 있다.
문법 : vgchange 옵션 볼륨그룹명
옵션
-a y (or) n : 볼륨그룹의 사용여부를 지정
-l 갯수 : 해당 볼륨그룹에 생성할 수 있는 최대 논리볼륨 수 지정
ex) # vgchange -a y lvm -> lvm이라는 볼륨그룹을 활성화시킨다.
# vgchange -a n lvm -> lvm이라는 볼륨그룹을 비활성화시킨다.
# vgchange -l 100 lvm -> lvm이라는 볼륨그룹을 최대 논리볼륨 수를 100개로 지정한다.

===============================
  vgremove      
===============================
볼륨그룹을 제거하는 명령
문법 : vgremove 볼륨그룹명
ex) # vgremove lvm -> lvm이라는 볼륨그룹을 삭제한다.

===============================
lvcreate        
===============================
볼륨그룹안에 lv(논리볼륨)을 생성하는 명령이다.
문법 : lvcreate 옵션 볼륨그룹명
옵션
-L : LV의 사이즈를 지정하는 옵션으로 킬로바이트, 메가바이트, 기가바이트, 테라바이트 단위를 붙여 지정가능하다.
-l : LV의 사이즈를 지정하는 옵션으로 pe의 개수로 용량을 지정한다. 참고로 보통 1pe당 4MB이다.
-n : LV의 이름을 지정하는 옵션이다. 
ex) 1. # lvcreate -L 2000M -n backup lvm -> lvm이라는 볼륨그룹에 backup이라는 이름으로 2000메가바이트(2기가) 용량으로 LV을 생성한다.
2. # lvcreate -l 250 -n data lvm -> lvm이라는 볼륨그룹에 data라는 이름으로 250pe(약 1GB) 용량으로 LV를 생성한다.

===============================
  lvscan          
===============================
디스크에 있는 논리볼륨을 찾아준다.
문법 : lvscan [옵션]
옵션 : -v 정보를 자세히 보여준다.
ex) # lvscan

===============================
lvdisplay      
===============================
논리볼륨의 정보를 보여준다.
문법 : lvdisplay [옵션] LV명
옵션 : -v : 정보를 자세히 보여준다.
ex) # lvdisplay -v /dev/lvm/data -> /dev/lvm/data 라는 LV의 정보를 자세히 보여준다.

===============================
  lvextend      
===============================
논리볼륨의 용량을 확장하는 명령이다.
문법 : lvextend 옵션 [볼륨그룹명] LV명
옵션
-l +사이즈 : 지정한 pe수만큼 용량을 늘린다.
-L +사이즈[k,m,g,t] : 지정한 사이즈만큼 용량을 늘린다. 단위를 표시하지 않으면 기본 MB단위이다.
ex) # vlextend -L +200M /dev/lvm/data -> 기존의 용량에 추가로 200MB를 할당한다.

===============================
lvreduce      
===============================
논리볼륨의 용량을 줄이는 명령
문법 : lvreduce 옵션 [볼륨그룹명] LV명
옵션
-l -사이즈 : 지정한 pe수만큼 용량을 줄인다.
-L -사이즈 : 지정한 사이즈만큼 용량을 줄인다. 단위를 표시하지 않으면 기본 단위는 MB 이다.
ex) # lvreduce -L -500 /dev/lvm/data -> /dev/lvm/data의 용량을 500MB 줄인다.

===============================
  lvresize      
===============================
논리볼륨의 용량을 조정하는 명령이다.
문법 : lvresize 옵션 (+,-)사이즈 [논리그륩명]
옵션
-l -사이즈 : 지정한 pe수만큼 용량을 줄인다.
-L -사이즈 : 지정한 사이즈만큼 용량을 줄인다. 단위를 표시하지 않으면 기본 단위는 MB 이다.
ex) # lvreduce -L 3GB /dev/datavg/data -> /dev/datavg/data의 용량을 3GB로 줄인다.

※ 주의 : lv 용량조절은 데이터를 손실시킬 수 있으니 신중히 하시길 바랍니다.

