========================
CentOS 자바 변경
========================
JAVA 버전 확인
java version "1.8.0_72"
Java(TM) SE Runtime Environment (build 1.8.0_72-b15)
Java HotSpot(TM) 64-Bit Server VM (build 25.72-b15, mixed mode)

java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

압축 해제
tar -zxvf jdk-7u80-linux-x64.tar.gz

JAVA 버전 변경
alternatives --config java
alternatives --config javac

vi /etc/profile

아래의 파일은 /usr/bin/java 또는 javac의 심볼링 링크 파일이며 그 파일들은
자바 파일에 연동되어있다. 우선 이전 버전의 심볼릭 링크를 삭제한다.

ll  /etc/alternatives/java
rwxrwxrwx 1 root root 46 2016-12-26 10:25 /etc/alternatives/java -> /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
lrwxrwxrwx. 1 root root 30 2017-04-07 15:28 /etc/alternatives/java -> /usr/java/default_1.8/bin/java => 파일서버 기존 링크

ll  /etc/alternatives/javac
lrwxrwxrwx 1 root root 48 2016-12-26 09:58 /etc/alternatives/javac -> /usr/lib/jvm/java-1.7.0-openjdk.x86_64/bin/javac

rm  /etc/alternatives/java
rm  /etc/alternatives/javac

그뒤 다운받은 1.8.0을 설정해준다.

ln -s /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java /etc/alternatives/java
ln -s /usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin/javac /etc/alternatives/javac
ln -s /usr/java/jdk1.7.0_79/jre/bin/java /etc/alternatives/java
ln -s /usr/java/jdk1.7.0_79/bin/javac /etc/alternatives/javac

ln -s /usr/java/jdk1.7.0_79/bin/jar /etc/alternatives/jar
ln -s /etc/alternatives/jar /usr/bin/jar

이 부분도 추가하면 될듯하나 확인이 필요하다.
vi /etc/profile
export JAVA_HOME=java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64
export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:$JAVA_HOME/bin

아래대로 하면 아주아주 손쉽게 처리가 가능하다.
alternatives --install /usr/bin/jar jar /usr/java/jdk1.7.0_80/bin/jar 1
alternatives --install /usr/bin/java java /usr/java/jdk1.7.0_80/bin/java 1
alternatives --install /usr/bin/javac javac /usr/java/jdk1.7.0_80/bin/javac 1
alternatives --install /usr/bin/jar jar /usr/java/jdk1.6.0_21/bin/jar 2
alternatives --install /usr/bin/java java /usr/java/jdk1.6.0_21/bin/java 2
alternatives --install /usr/bin/javac javac /usr/java/jdk1.6.0_21/bin/javac 2
chmod 777 /usr/java/jdk1.7.0_80/bin/*
chmod 777 /usr/java/jdk1.8.0_72/bin/*

alternatives --config java
alternatives --config javac

alternatives --set jar /usr/java/jdk1.7.0_80/bin/jar 
alternatives --set jar /usr/java/default/bin
alternatives --set java /usr/java/jdk1.7.0_80/bin/java
alternatives --set javac /usr/java/jdk1.7.0_79/bin/javac

=========================
환경변수 추가
=========================
vi /etc/profile

##########
# JAVA
##########
JAVA_HOME=/usr/java/jdk1.7.0_80
JRE_HOME=/usr/java/jdk1.7.0_80/jre
PATH=$PATH:JAVA_HOME/bin:JRE_HOME/bin
export JAVA_HOME JRE_HOME PATH


[root@localhost jvm]# java -version
openjdk version "1.8.0_111"
OpenJDK Runtime Environment (build 1.8.0_111-b15)
OpenJDK 64-Bit Server VM (build 25.111-b15, mixed mode)

[root@localhost jvm]# javac -version
javac 1.8.0_111