======================
tar 압축
======================
tar -cvf [파일명.tar] [폴더명]

======================
tar 해제
======================
tar -xvf [파일명.tar]

======================
tar.gz 압축
======================
tar -zcvf [파일명.tar.gz] [폴더명]

======================
tar.gz 해제
======================
tar -zxvf [파일명.tar.gz]

======================
zip 압축 풀기
======================
unzip happy.zip -d ./target

======================
zip 압축 하기
======================
zip -r test.zip ./*

zip의 r 옵션을 위와 같이 사용하는 경우에는 별다른 문제가 없지만 스크립트로 사용할 때 문제가 될 수 있다.
상대경로가 아니라 절대경로로 설정하여 압축한 경우에는 압축을 풀었을 때 /var/www/html/fflflflf/flflflf 이런식으로 나올 수 있기 때문이다.
이것은 -j 옵션으로 해결 가능하다. 하지만 -j옵션과 -r 옵션은 같이 사용될 수 없다.
그래서 결론은 스크립트로 사용할 때에는 -r 옵션을 그대로 사용하되 cd로 이동한 다음에 zip으로 압축하면 
하위폴더는 포함하고 경로에 해당하는 모든 폴더를 안봐도 된다.
ex) cd /var/www/html && zip -r test.zip ./*

======================
unzip 사용시 인코딩 (-O) 리스트 주소
======================
https://www.iana.org/assignments/character-sets/character-sets.xhtml
